<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>{{LABEL}}</string>

    <key>ProgramArguments</key>
    <array>
      <string>{{PYTHON}}</string>
      <string>{{DB_QUERY}}</string>
      <string>--action</string>
      <string>shopify-push-status</string>
    </array>

    <!-- Run every 15 minutes. -->
    <key>StartInterval</key>
    <integer>900</integer>

    <!-- Keep the OS from waking up the Mac just to run us. -->
    <key>RunAtLoad</key>
    <true/>

    <key>StandardOutPath</key>
    <string>{{LOG_PATH}}</string>
    <key>StandardErrorPath</key>
    <string>{{LOG_PATH}}</string>
  </dict>
</plist>
